{
  "name": "node-demo",
  "version": "0.0.1",
  "scripts": {
    "test-1": "make test-1",
    "test-2": "make test-2",
    "coveralls-1": "nyc --exclude-node-modules=false --reporter=text-lcov npm run test-1 && nyc report --reporter=text-lcov | coveralls",
    "coveralls-2": "nyc --exclude-node-modules=false --reporter=text-lcov npm run test-2 && nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "istanbul": "0.4.5",
    "jshint": "^2.12.0",
    "mocha": "^7.2.0",
    "mocha-lcov-reporter": "1.2.0",
    "nyc": "^15.1.0",
    "should": "9.0.2"
  },
  "engines": {
    "node": ">=0.8.6"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "vulnerable-package": "github:nickmerwin/vulnerable-package"
  }
}
